<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0>
    <link rel=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <link rel="stylesheet " href="checkout.css1.css ">
    <title>Checkout Form</title>
</head>
<style>
    body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    padding: 8px;
}
h2{
    text-align: justify;
}


.row{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -16px;
    

}
.col-25{
    -ms-flex: 25%;
    flex: 25%;

}
.col-50{
    -ms-flex: 50%;
    flex: 50%;
}

.col-75{
    -ms-flex:75%;
    flex: 75%;
}
.col-25 , .col-50 ,.col-75{
    padding: 0 16px;

}
.container{
    background-color: #b6747485;
    padding: 5px 20px 15px 20px;
    border: 1px black;
    border-radius: 3px;

}
input[type=text]{
    width: 80%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
label{
    margin-bottom: 10px;
    display: block;
}
.icon-container{
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;

}
.btn{
    background-color: #4CAF50;
     color: white;
     padding: 12px;
     margin:10px 0;
     border:none;
     width: 100%;
     border-radius: 3px;
     cursor: pointer;
     font-size: 17px;

}
.btn:hover{
    background-color: #4CAF50;

}
a{
    border: 1px solid lightgrey;

}
span.price{
    float: right;
    color: black;

}
@media(max-width:800px){
    .row{
        flex-direction: column-reverse;

    }
    .col-25{
        margin-bottom: 20px;

    }
}
</style>

<body>
    <h2>Responsive Checkout Form</h2>
    <div class="row ">
        <div class="col-75 ">
            <div class="container ">
                <form action="/action_page.php ">


                    <div class="row ">
                        <div class="col-50 ">
                            <h3>Billing Address</h3>
                            <label for="fname "><i class="fa fa-user "></i>Full Name</label>
                            <input type="text " id="fname " name="firstname " placeholder="John N.Done ">

                            <label for="email "><i class="fa fa-envelope "></i>Email</label>
                            <input type="text " id="email " name="email " placeholder="john@example.com ">

                            <label for="adr "><i class="fa fa-address-caed-o "></i>Address</label>
                            <input type="text " id="adr " name="address " placeholder="452 W. 15th street ">

                            <label for="city "><i class="fa fa-institution "></i>City</label>
                            <input type="text " id="city " name="city " placeholder="New York ">

                            <div class="row ">
                                <div class="col-50 ">
                                    <label for="state ">state</label>
                                    <input type="text " id="state " name="state " placeholder="New York ">
                                </div>
                                <div class="col-50 ">
                                    <label for="zip ">Zip</label>
                                    <input type="text " id="zip " name="zip " placeholder="10001 ">
                                </div>
                            </div>
                        </div>

                        <div class="col-50 ">
                            <h3>Payment</h3>
                            <label for="fname ">Accepted Cards</label>
                            <div class="icon-container ">
                                <i class="fa fa-cc-visa " style="color:navy "></i>
                                <i class="fa fa-cc-amex " style="color:blue "></i>
                                <i class="fa fa-cc-mastercard " style="color:red "></i>
                                <i class="fa fa-cc-discover " style="color:orange "></i>
                            </div>
                            <label for="cname ">Name On Card</label>
                            <input type="text " id="cname " name="cardname " placeholder="John More Done ">

                            <label for="ccnum ">Credit Card</label>
                            <input type="text " id="ccnum " name="cardnumber " placeholder="1111-2222-3333-4444 ">

                            <label for="expmonth ">Exp Month</label>
                            <input type="text " id="expmonth " name="expmonth " placeholder="september ">

                            <div class="row ">
                                <div class="col-50 ">
                                    <label for="expyear ">Exp Year</label>
                                    <input type="text " id="expyear " name="expyear " placeholder="2018 ">
                                </div>
                                <div class="col-50 ">
                                    <label for="cvv ">CVV</label>
                                    <input type="text " id="cvv " name="cvv " placeholder="532 ">

                                </div>

                            </div>
                        </div>

                    </div>
                    <label>
                        <input type="checkbox " checked="checked " name="sameadr ">Shipping address same as
                        Billing</label>
                    <input type="submit " value="continue to checkout " class="btn ">
                </form>

            </div>
        </div>
        <div class="col-25 ">
            <div class="container ">
                <h4>Cart
                    <span class="price " style="color:black ">
                        <i class="fa fa-shopping-cart "></i><b>4</b>
                    </span>
                </h4>
                <p><a href="# ">IPHONE</a><span class="price ">$1500</span></p>
                <p><a href="# ">SAMSUNG</a><span class="price ">$1000</span></p>
                <p><a href="# ">OPPO</a><span class="price ">$500</span></p>
                <p><a href="# ">REDMI</a><span class="price ">$500</span></p>

                <hr>
                <p> Total <span class="price " style="color:black "><b>$3500</b></span></p>
            </div>
        </div>
    </div>

</body>

</html>