<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" type="text/css" href="cart.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<style>
    .container {
        max-width: 1200px;
        margin: auto;
    }
    
    .container>h1 {
        padding: 30px 0;
    }
    
    .cart {
        display: flex;
    }
    
    .products {
        flex: 0.75;
    }
    
    .product {
        display: flex;
        width: 100%;
        height: 200px;
        overflow: hidden;
        border: 1px solid silver;
        margin-bottom: 20px;
    }
    
    .product:hover {
        border: none;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        transform: scale(1.01);
    }
    
    .product>img {
        width: 300px;
        height: 150px;
        object-fit: cover;
    }
    
    .product>img:hover {
        transform: scale(1.04);
    }
    
    .product-info {
        padding: 20px;
        width: 100%;
        position: relative;
    }
    
    .product-name,
    .product-price,
    .product-offer {
        margin-bottom: 20px;
    }
    
    .product-remove {
        position: absolute;
        bottom: 20px;
        right: 20px;
        padding: 10px 25px;
        background-color: green;
        color: white;
        cursor: pointer;
        border-radius: 5px;
    }
    
    .product-remove:hover {
        background-color: white;
        color: lime;
        font-weight: 600;
        border: 1px solid green;
    }
    
    .product-quantity>input {
        width: 30px;
        height: 2px;
        padding: 5px;
        text-align: center;
    }
    
    .fa {
        margin-right: 5px;
    }
    
    .cart-total {
        flex: 0.25;
        margin-left: 20px;
        padding: 20px;
        height: 240px;
        border: 1px solid silver;
        border-radius: 5px;
    }
    
    .cart-total p {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        font-size: 20px;
    }
    
    .cart-total a {
        display: block;
        text-align: center;
        height: 40px;
        line-height: 40px;
        background-color: tomato;
        color: white;
        text-decoration: none;
    }
    
    .cart-total a:hover {
        background-color: red;
    }
    
    @media screen and (width:700px) {
        .remove {
            display: none;
        }
        .product {
            height: 150px;
        }
        .product>img {
            height: 150px;
            width: 200px;
        }
        .product-name,
        .product-price,
        .product-offer {
            margin-bottom: 10px;
        }
    }
    
    @media screen and (max-width:900px) {
        .cart {
            flex-direction: column;
        }
        .cart-total {
            margin-left: o;
            margin-bottom: 20px;
        }
    }
    
    @media screen and (max-width:1220px) {
        .container {
            max-width: 100%;
        }
    }
</style>

<body>
    <div class="container">
        <h1>Shopping cart</h1>
        <div class="cart">
            <div class="products">
                <div class="product">
                    <img src="https://www.bing.com/th?id=OIP.FV47xveIkLUhHBytgfqLtQHaEK&w=168&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2.jpg">
                    <div class="product-info">
                        <h2 class="product-name">New Shoes</h2>
                        <h2 class="product-price">$1,000</h2>
                        <h2 class="product-offer">50%</h2>
                        <p class="product-quantity">Qnt.<input value="1" name="">
                            <p class="product-remove">
                                <i class="fa fa-trash" aria-hidden="true"></i>

                                <span class="remove">Remove</span>
                            </p>
                    </div>
                </div>

                <div class="product">
                    <img src="https://www.bing.com/th?id=OIP.Ic9G7zhphkj3B5r0r05otAHaLH&w=136&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2.jpg">
                    <div class="product-info">
                        <h2 class="product-name">New Bag</h2>
                        <h2 class="product-price">$2,000</h2>
                        <h2 class="product-offer">40%</h2>
                        <p class="product-quantity">Qnt.<input value="1" name="">
                            <p class="product-remove">

                                <i class="fa fa-trash" aria-hidden="true"></i>
                                <span class="remove">Remove</span>

                            </p>
                    </div>
                </div>

            </div>


            <div class=" cart-total">
                <p>
                    <span>Total price </span>
                    <span>$3,000</span>

                </p>
                <p>
                    <span>Number of Items</span>
                    <span>2</span>

                </p>
                <p>
                    <span>You save</span>
                    <span>$1,000</span>
                </p>
                <a href="#">Proceed to Checkout</a>

            </div>
        </div>
    </div>

    </div>
</body>

</html>